# Local values for vproapp 
vproapp:
  image:
    repository: dheerajlearningdocker/vprofileapp
    tag: V1
  replicacount: 1
  service:
    type: LoadBalancer

# Local values for memcache
vpromc:
  replicacount: 1

# Local values for rabbitmq
vprormq:
  replicacount: 1
  

# Locall values for mysql
vprodb:
  image: 
    repository: dheerajlearningdocker/vprofiledb
    tag: vprdbfix
  replicacount: 1
  persistance:
    storage: 3Gi