# Default values for vproapp 
vproapp:
  image:
    repository: dheerajlearningdocker/vprofileapp
    tag: V1
  replicacount: 1
  service:
    type: LoadBalancer

# Default values for memcache
vpromc:
  replicacount: 1

# Default values for rabbitmq
vprormq:
  replicacount: 1
  

# Default values for mysql
vprodb:
  image: 
    repository: dheerajlearningdocker/vprofiledb
    tag: vprdbfix
  replicacount: 1
  persistance:
    storage: 3Gi