# Default values for vproapp 
vproapp:
  image:
    repository: asia.gcr.io/hypnotic-camp-371708/vprofile-app
    tag: latest
  replicacount: 2
  containerport: 8080
  portName: vproapp-port
  service:
    port: 80
    type: LoadBalancer
    nodePort: 30000

# Default values for memcache
vpromc:
  image:
    repository: memcached
    tag: latest
  replicacount: 2
  containerport: 11211
  portName: memcache-port
  service:
    port: 11211
    type: ClusterIP

# Default values for rabbitmq
vprormq:
  image:
    repository: rabbitmq
    tag: latest
  replicacount: 2
  containerport: 15672
  portName: rabbitmq-port
  service:
    port: 15672
    type: ClusterIP
  rmq_password: guest
  rmq_user: "guest"


# Default values for mysql
vprodb:
  image:
    repository: asia.gcr.io/hypnotic-camp-371708/vprdbfix
    tag: latest
  replicacount: 2
  containerport: 3306
  portName: vprodb-port
  service:
    port: 3306
  db_password: vprodbpass
  persistance:
    storage: 10Gi
